parameters:
  ipam_name: 'test-ipam'
  left_network_name: 'left-net'
  left_network_fqdn: 'default-domain:admin:left-net'
  left_network_prefix: '1.1.1.0'
  left_network_prefix_len: 24
  right_network_name: 'right-net'
  right_network_fqdn: 'default-domain:admin:right-net'
  right_network_prefix: '2.2.2.0'
  right_network_prefix_len: 24
  policy_name: 'left-right-policy'
  policy_direction: '<>'
  protocol: 'any'
  simple_action: 'pass'
  src_start_port: -1
  src_end_port: -1
  dst_start_port: -1
  dst_end_port: -1
